NODE_ENV=production
PORT=3000
DATABASE_URL=file:./database/production.db
LOG_LEVEL=info
CORS_ORIGIN=http://207.180.197.168
RANDOM_USER_API_URL=https://randomuser.me/api/
RANDOM_USER_API_SEED=employee-directory-2024